<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			ul,li{
				list-style: none;
			}
			#app{
				position: absolute;
				top: 0; 
				left:0; 
				bottom:0;
				right:0;
			}
			#app ul{
				width: 100%;
				height: 100%;
				overflow: scroll;
			}
			#app ul li{
				width: 100%;
				height: 150px;
				margin-top:5px;
				background: lightgoldenrodyellow;
			}
			.aa{
				width: 50px;
				height: 50px;
				border: 1px solid black;
				border-radius: 50%;
				font-size: 20px;
				text-align: center;
				line-height: 50px;
				position: fixed;
				bottom: 50px;
				right: 40px;
			}
		</style>
		<script src="vue/vue.js">
		</script>
	</head>
	<body>
		<div id="app">
			<ul @scroll.passive="scroll">
				<li v-for="(item,index) in 10" :key="index">
				</li>
			</ul>
			<div class="aa" v-show="show" @click="up">↑</div>
		</div>
		<script type="text/javascript">
			var vm =new Vue({
				el:"#app",
				data:{
					show:false
				},
				methods:{
					scroll:function(ev){
						this.target = ev.traget;
						var top = ev.traget.scrollTop;
						if(top>=200){
							this.show=true;
					}else{
						this.show=false;
					}
				}	
			}
			})
		</script>
	</body>
</html>
